<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentUtama">

    <fragment
        android:id="@+id/fragmentUtama"
        android:name="org.d3if4030.pengitungkelilingdanluasbangundatarpersegi.FragmentUtama"
        android:label="FragmentUtama"
        tools:layout="@layout/fragment_utama"

        />
</navigation>